<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/showBasket"
        android:title="@string/basket"
        app:actionLayout="@layout/layout_cart_action"
        app:showAsAction="ifRoom" />
    <group
        android:id="@+id/actions">
        <item
            android:id="@+id/accountAction"
            android:title="@string/action_log_out"
            app:showAsAction="never" />
        <item
            android:id="@+id/myPreviousOrdersAction"
            android:title="@string/action_my_previous_orders"
            app:showAsAction="never" />
    </group>
</menu>